|P4_1
data[0] => Equal0.IN7
data[0] => Equal1.IN7
data[0] => Equal2.IN7
data[0] => Equal3.IN7
data[1] => Equal0.IN6
data[1] => Equal1.IN6
data[1] => Equal2.IN6
data[1] => Equal3.IN6
data[2] => Equal0.IN5
data[2] => Equal1.IN5
data[2] => Equal2.IN5
data[2] => Equal3.IN5
data[3] => Equal0.IN4
data[3] => Equal1.IN4
data[3] => Equal2.IN4
data[3] => Equal3.IN4
valid => Q0~1.DATAA
reset => unlock~0.OUTPUTSELECT
reset => sec_aux[0].ACLR
reset => sec_aux[1].ACLR
reset => sec_aux[2].ACLR
reset => Q0~1.OUTPUTSELECT
reset => Q1~1.OUTPUTSELECT
reset => VALID_INPUT.ACLR
reset => state~1.IN1
clk => unlock~reg0.CLK
clk => sec_aux[0].CLK
clk => sec_aux[1].CLK
clk => sec_aux[2].CLK
clk => EoC.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => Q0.CLK
clk => Q1.CLK
clk => VALID_INPUT.CLK
clk => state~0.IN1
unlock <= unlock~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence[0] <= sec_aux[0].DB_MAX_OUTPUT_PORT_TYPE
sequence[1] <= sec_aux[1].DB_MAX_OUTPUT_PORT_TYPE
sequence[2] <= sec_aux[2].DB_MAX_OUTPUT_PORT_TYPE


